* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  width: 20rem;
  background: #2c2c2c;
  padding: 0.6em;
  padding-bottom: 2em;
  border-radius: 0.25rem;
}

.card-image {
  width: 100%;
  height: 18rem;
  border-radius: 0.25rem 0.25rem 0 0;
  transition: 0.2s;
}
.card-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;

}

.card-image:hover {
  transform: scale(1.015);
}
a {
  text-decoration: none;
}
.category {
  text-transform: uppercase;
  font-size: 1.25em;
  font-weight: 600;
  color: rgb(63, 121, 230);
  padding: 0.5rem 0.25rem;
}

.category:hover {
  cursor: pointer;
}

.heading {
  font-weight: 600;
  color: rgb(255, 255, 255);
  padding: 0.25rem;
}

.heading:hover {
  cursor: pointer;
}

.author {
  color: gray;
  font-weight: 400;
  font-size: 0.75rem;
  padding-top: 1.25rem;
}

.name {
  font-weight: 600;
}

.name:hover {
  cursor: pointer;
}







@media (max-width: 768px) {
  .card {
    width: 16rem; /* Reduce card size for mobile */
    padding: 0.4em;
  }

  .card-image {
    height: 14rem; /* Adjust image height */
  }

  .category {
    font-size: 1em;
  }

  .heading {
    font-size: 0.9rem;
  }

  .author {
    font-size: 0.65rem;
  }
}